<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        .slack{

            text-align: center;
            padding: 20x;
            max-width: 80%;
            min-width: 20%;

        }
        .one {
            padding: 10px;
            width: 80%;
            height: 10px;
        }
        .two {
            padding: 10px;
            width: 80%;
            height: 10px;
        }

        .three {
            padding: 10px;
            width: 80%;
            height: 10px;
        }

        .foure {
            background-color: blue;
            width: 42%;
            color: white;
            height: 25px;
        }

        .five {
            background-color: green;
            width: 40%;
            color:white;
            height: 25px;
        }

        </style>
    <title>LOGIN</title>
</head><br/><br/>
<body class="slack" type="container"><b><i>LOGIN</i> </b><br/><br/>

   <input type="text" class="one"  placeholder="Email"> </input> <br/><br/>
   <input type="text"  class="two" placeholder="Password"> </input> <br/><br/>
   <input type="text" class="three" placeholder="Forgot Password"></input> <br/><br/>
   <button type="button" class="foure">Register</button>
   <button type="button" class="five">Login</button>
</body>
</html>
